.project_section, .about_page{
    .hero_section{
        position: relative;
        // height: 100vh;
        // padding: 5vw 5vw;
        margin-top: 20vh;
        h1{
            margin-top: 20px;
            font-weight: 600;
            font-family: Montserrat; 
            color: $primary_text_color;
            font-size: 98px;
        }
        p{
            margin-top: 30px;
            color: $secondary_text_color;
        }
    }
    .description{
        margin-top: 20vh;
        display: grid;
        grid-template-columns: 60vw 25vw;
        column-gap: 5vw;
        padding: 5vw;
        h2{
            grid-column: 1;
            color: $primary_text_color;
        }
        p{
            grid-column: 2;
            color: $primary_text_color;
        }
    }
    .intro{
        position: relative;
        z-index: 5;
        height: 120vh;
        background-color: $secondary_background_color;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            position: absolute;
            z-index: 4;
            width: 70%;
        }
    }
    .skills_section{
        padding: 15vw 5vw 3vw 5vw; 
        h1{
            margin-bottom: 3vw;
            font-family: Montserrat;
            font-size: 28px;
            font-weight: 300;
            color: $secondary_text_color;
        }
        .articles{
            margin: 0vw 5vw 6vw 5vw;
            display: flex;
            justify-content: space-between;
            .article{
                flex-basis: 27vw;
                padding-bottom: 30px;
                border-bottom: 1px solid $secondary_text_color;
                margin: 0px 1vw 0px 1vw;  // this is the distance between each article...change this to something good asap
                .text{
                    margin-top: 20px;
                    // display: flex;
                    // flex-flow: column;
                    // align-items: center;
                    // justify-content: space-between;
                    h1{
                        margin: 0px;
                        font-size: 24px;
                        font-weight: 600;
                        width: 60%;
                        color: $primary_text_color;
                    }
                    p{
                        margin-top: 20px;
                        font-weight: 400;
                        font-size: 16px;
                        color: $secondary_text_color;
                    }
                }
            }
        }
    }
    .skills_png{
        height: 40vh;
        background-color: $secondary_background_color;
        padding: 5vh 5vw 5vh 5vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        img{
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 50px;
        }
    }
    .project_details{
        margin: 20vh 0px 30vh 0px;
        padding: 0px 5vw 0px 5vw;
        dl{
            margin-top: 10vh;
            color: $secondary_text_color;
            padding: 0px 9vw 0px 9vw;
            li{
                margin-top: 3vh;
                list-style-type: none;
                height: 10vh;
                border-bottom: 1px solid $secondary_text_color;
                display: flex;
                align-items: center;
                justify-content: space-between;
                dt{     
                    font-size: 24px;
                }
                dd{
                    font-size: 24px;
                }
            }
        }
    }
}
@media screen and (orientation: portrait){
    @media screen and (max-width: 1024px) {
        .project_section, .about_page{
            .hero_section{
                h1{
                    font-size: 3rem;
                }
            }
            .intro{
                margin-top: 10vh;
                height: 50vh;
                img{
                    width: 90%;
                }
            }
            .description{
                height: 60vh;
                display: flex;
                flex-direction: column;
                p{
                    margin-top: 10vh;
                }
            }
            .skills_section{
                .articles{
                    flex-flow: column;
                }
            }
            .skills_png{
                margin-top: 10vh;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 0vw;
                grid-template-rows: 1fr 1fr 1fr 1fr;
                img{
                    height: 35px;
                }
            }
            .project_details{
                padding: 0px;
                dl{
                    li{
                        dt{
                            font-size: 1rem;
                        }
                        dd{
                            font-size: 1rem;
                        }
                    }
                }
            }
        }
    }
}